{
  "ConnectionStrings": {
    "YourDbConnection": "Data Source=WIN-QQ6C7V0O4HI\\SQLEXPRESS;Initial Catalog=Kotlin;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
